<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Create Student</h1>
    <div class="container">
        <form method="post" th:object="${student}" th:action="@{/students/create}">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required><br>
            
             <label for="password">Password:</label>
            <input  type="password" name="password" th:field="*{password}" required><br>

            <label for="course">Course:</label>
            <select id="course" name="courseId">
                <option value="">Select a course</option>
                <th:block th:each="course : ${courses}">
                    <option th:value="${course.id}" th:text="${course.name}"></option>
                </th:block>
            </select>

            <input type="submit" value="Create">
        </form>
        <a th:href="@{/students}">Back to Student List</a>
    </div>
</body>
</html>
