# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML






# Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/educationManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Spring Boot configuration
spring.application.name=educationalManagement
server.port=8080

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB




