<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button[type="submit"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Faculty Login</h1>
        <form th:action="@{/flogin}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
                
                 <div th:if="${error}" class="error" th:text="${error}"></div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button><br><br>
            <button type="button" class="btn btn-secondary" onclick="history.back();">Back</button>
        </form>
    </div>
</body>
</html>
